# LearningPlatform

LearningOnline-auth/: pom.xml
LearningOnline-auth/src/main/java/com/learningonline/: AuthApplication.java
LearningOnline-auth/src/main/java/com/learningonline/auth/config/: AuthorizationServer.java  DaoAuthenticationProviderCustom.java  JWTConfig.java  MybatisPlusConfig.java  TokenConfig.java  TokenStoreConfig.java  WebSecurityConfig.java
LearningOnline-auth/src/main/java/com/learningonline/auth/controller/: LoginController.java  WxLoginController.java
LearningOnline-auth/src/main/java/com/learningonline/ucenter/feignclient/: CheckCodeClient.java  CheckCodeClientFactory.java
LearningOnline-auth/src/main/java/com/learningonline/ucenter/mapper/: XcCompanyMapper.java  XcCompanyMapper.xml  XcCompanyUserMapper.java  XcCompanyUserMapper.xml  XcMenuMapper.java  XcMenuMapper.xml  XcPermissionMapper.java  XcPermissionMapper.xml  XcRoleMapper.java  XcRoleMapper.xml  XcTeacherMapper.java  XcTeacherMapper.xml  XcUserMapper.java  XcUserMapper.xml  XcUserRoleMapper.java  XcUserRoleMapper.xml
LearningOnline-auth/src/main/java/com/learningonline/ucenter/model/dto/: AuthParamsDto.java  XcUserExt.java
LearningOnline-auth/src/main/java/com/learningonline/ucenter/model/po/: XcCompany.java  XcCompanyUser.java  XcMenu.java  XcPermission.java  XcRole.java  XcTeacher.java  XcUser.java  XcUserRole.java
LearningOnline-auth/src/main/java/com/learningonline/ucenter/service/: AuthService.java  WxAuthService.java
LearningOnline-auth/src/main/java/com/learningonline/ucenter/service/impl/: PasswordAuthServiceImpl.java  UserServiceImpl.java  WxAuthServiceImpl.java
LearningOnline-auth/src/main/resources/: application.yml
LearningOnline-content/: pom.xml
LearningOnline-content/LearningOnline-content-api/: pom.xml
LearningOnline-content/LearningOnline-content-api/src/main/java/com/learningonline/content/api/: LearningOnlineContentApiApplication.java
LearningOnline-content/LearningOnline-content-api/src/main/java/com/learningonline/contentapi/: LearningOnlineContentApiApplication.java
LearningOnline-content/LearningOnline-content-api/src/main/resources/: application.yml  log4j2-dev.xml
LearningOnline-content/LearningOnline-content-api/src/test/java/com/learningonline/content/api/: LearningOnlineContentApiApplicationTests.java
LearningOnline-content/LearningOnline-content-api/src/test/java/com/learningonline/contentapi/: LearningOnlineContentApiApplicationTests.java
LearningOnline-content/LearningOnline-content-model/: pom.xml
LearningOnline-content/LearningOnline-content-model/src/main/java/com/learningonline/content/: LearningOnlineContentModelApplication.java
LearningOnline-content/LearningOnline-content-model/src/main/java/com/learningonline/content/model/: CourseAudit.java  CourseBase.java  CourseCategory.java  CourseMarket.java  CoursePublish.java  CoursePublishPre.java  CourseTeacher.java  MqMessage.java  MqMessageHistory.java  Teachplan.java  TeachplanMedia.java  TeachplanWork.java
LearningOnline-content/LearningOnline-content-model/src/main/java/com/learningonline/contentmodel/: LearningOnlineContentModelApplication.java
LearningOnline-content/LearningOnline-content-model/src/test/java/com/learningonline/content/: LearningOnlineContentModelApplicationTests.java
LearningOnline-content/LearningOnline-content-model/src/test/java/com/learningonline/contentmodel/: LearningOnlineContentModelApplicationTests.java
LearningOnline-content/LearningOnline-content-service/: pom.xml
LearningOnline-content/LearningOnline-content-service/src/main/java/com/learningonline/content/: LearningOnlineContentServiceApplication.java
LearningOnline-content/LearningOnline-content-service/src/main/java/com/learningonline/content/config/: MultipartSupportConfig.java  MybatisPlusConfig.java  XxlJobConfig.java
LearningOnline-content/LearningOnline-content-service/src/main/java/com/learningonline/content/feignclient/: MediaServiceClient.java  MediaServiceClientFallbackFactory.java  SearchServiceClient.java  SearchServiceClientFallbackFactory.java
LearningOnline-content/LearningOnline-content-service/src/main/java/com/learningonline/content/jobhandler/: CoursePublishTask.java
LearningOnline-content/LearningOnline-content-service/src/main/java/com/learningonline/content/mapper/: CourseAuditMapper.java  CourseAuditMapper.xml  CourseBaseMapper.java  CourseBaseMapper.xml  CourseCategoryMapper.java  CourseCategoryMapper.xml  CourseMarketMapper.java  CourseMarketMapper.xml  CoursePublishMapper.java  (+15 more)
LearningOnline-content/LearningOnline-content-service/src/main/java/com/learningonline/contentservice/: LearningOnlineContentServiceApplication.java
LearningOnline-content/LearningOnline-content-service/src/test/java/com/learningonline/content/: LearningOnlineContentServiceApplicationTests.java
LearningOnline-content/LearningOnline-content-service/src/test/java/com/learningonline/contentservice/: LearningOnlineContentServiceApplicationTests.java
LearningOnline-media/: pom.xml
LearningOnline-media/LearningOnline-media-api/: pom.xml
LearningOnline-media/LearningOnline-media-api/src/main/java/com/learningonline/media/: LearningOnlineMediaApiApplication.java
LearningOnline-media/LearningOnline-media-api/src/main/resources/: application.yml
LearningOnline-media/LearningOnline-media-api/src/test/java/com/learningonline/media/: LearningOnlineMediaApiApplicationTests.java
LearningOnline-media/LearningOnline-media-model/: pom.xml
LearningOnline-media/LearningOnline-media-service/: pom.xml
LearningOnline-media/LearningOnline-media-service/src/test/resources/: application.yml
LearningOnline-system/: pom.xml
LearningOnline-system/LearningOnline-system-api/: pom.xml
LearningOnline-system/LearningOnline-system-api/src/main/java/com/learningonline/system/: SystemApplication.java
LearningOnline-system/LearningOnline-system-api/src/main/resources/: application.yml
LearningOnline-system/LearningOnline-system-model/: pom.xml
LearningOnline-system/LearningOnline-system-service/: pom.xml
(+212 files in other folders)
