<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>LearningOnline-media</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>LearningOnline-media</name>
    <description>LearningOnline-media</description>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.LearningOnline</groupId>
        <artifactId>LearningOnline-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../LearningOnline-parent</relativePath>
    </parent>
    <modules>
        <module>LearningOnline-media-api</module>
        <module>LearningOnline-media-service</module>
        <module>LearningOnline-media-model</module>
    </modules>

</project>
